
.bottom {
  border-bottom: 10rpx solid #f1f1f1;
  margin-top: 30rpx;
}

.btna {
  height: 300rpx;
  width: 94%; 
  background-color: #f1f1f1;
  padding: 20rpx;
  border-radius: 12rpx;
}

.block{
  position: relative;
}

.btnb {
  border-radius: 40rpx;
  border: 2rpx solid #d3d2d2;
  height: 60rpx;
  line-height: 60rpx;
  min-width: 80rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  color: #143779;
  margin-left: 10rpx;
}
 
 .quchu {
  position: absolute; 
  right: 0;
  top: 10rpx;
}

.btnc {
  background-color: #143779;
  color: white;
  height: 90rpx;
  line-height: 90rpx;
  width: 92vw;
  border-radius: 40rpx;
}

.btn {
  position: fixed;
  bottom: 2%; 
}

.btnd {
  background-color: #143779;
  color: white; 
  height: 60rpx;
  line-height: 60rpx;
  width: 180rpx;
  border-radius: 40rpx;
}

.btnd2 {
  background-color: #1f4fa8;
  color: white; 
  height: 60rpx;
  line-height: 60rpx;
  width: 180rpx;
  border-radius: 40rpx;
}

.detele {
  position: absolute;
  right: 0; 
  top: 0
}

.imgicon{
  height: 50rpx;
  width: 80rpx;
}

.icon-50 {
  width: 128rpx;
  height: 128rpx;
  border-radius: 10rpx;
}

.icon-close {
  width: 38rpx;
  height: 38rpx;
  /* position: absolute;
  right: 0;
  top: 0; */
}
