<view class='flex-row flex-bottom margin-top-30'>
  <view class='borderleft'></view>
  <view class=' margin-left-20 txt-black txt-bold'>上传照片</view>
  <view class="h5 txt-bold">(长按图片可放大查看)</view>
</view>

<view class="flex-row flex-center margin-40">

  <view class=" ">
    <image class="icon-50 radius-20" hidden="{{one}}" mode="aspectFill" src="{{uploadpath}}resource/{{res.upload}}" bindtap="bindupimg"></image>
    <image class="icon-50 radius-20" hidden="{{!one}}" mode="aspectFill" src="{{uploadpath}}quote/{{imageone}}" bindtap="bindupimg" bindlongtap="viewPhoto" id="{{uploadpath}}quote/{{imageone}}"></image>
    <view class="flex-row">
      <view class="txt-black">铭牌</view>
      <view class="txt-red">(必填)</view>
    </view>
  </view>
  <view class="flex-1"></view>
  <view class=" ">
    <image class="icon-50" hidden="{{two}}" mode="aspectFill" src="{{uploadpath}}resource/{{res.upload}}" bindtap="binduptwo"></image>
    <image class="icon-50" hidden="{{!two}}" mode="aspectFill" src="{{uploadpath}}quote/{{imagetwo}}" bindtap="binduptwo" bindlongtap="viewPhoto" id="{{uploadpath}}quote/{{imagetwo}}"></image>
    <view class="flex-row">
      <view class="txt-black">车头</view>
      <view class="txt-red">(必填)</view>
    </view>
  </view>
  <view class="flex-1"></view>
  <view class=" ">
    <image class="icon-50" hidden="{{three}}" mode="aspectFill" src="{{uploadpath}}resource/{{res.upload}}" bindtap="bindupthree"></image>
    <image class="icon-50" hidden="{{!three}}" mode="aspectFill" src="{{uploadpath}}quote/{{imagethree}}" bindtap="bindupthree" bindlongtap="viewPhoto" id="{{uploadpath}}quote/{{imagethree}}"></image>
    <view class="flex-row">
      <view class="txt-black">车尾</view>
      <view class="txt-red">(必填)</view>
    </view>
  </view>

</view>


<view class='flex-row flex-center flex-wrap'>

  <view class='margin-40 flex-row flex-top' wx:for="{{images}}" wx:key="k" wx:for-index="idx" style=" ">
    <image src='{{uploadpath}}quote/{{item}}' mode="aspectFill" bindlongtap="viewPhoto" data-list='{{images}}' id="{{uploadpath}}quote/{{item}}" class='icon-50 padding-top-20'></image>
    <image src="{{uploadpath}}resource/{{res.quchu}}" id="{{idx}}" bindtap='jgminusImg' class="icon-close"></image>
  </view>

  <view class=' flex-row flex-center ' bindtap='jguploadimg'>
    <view class='flex-1'></view>
    <image src='{{uploadpath}}resource/{{res.upload}}' class='icon-50 margin-40'></image>
    <view class='flex-1'></view>
  </view>

</view>



<view class="bottom"></view>
<view class='flex-row  margin-top-30'>
  <view class='borderleft'></view>
  <view class=' margin-left-20 txt-black txt-bold'>一键识别</view>
</view>

<view class="margin-30">
  <textarea class="btna h5 " maxlength="200" placeholder="请将复制的文字黏贴到此处进行配件文字识别" bindinput="recognition"></textarea>
</view>

<view class="flex-row flex-center">
  <view class="flex-1"></view>
  <view class="btnd text-center h5 margin-right-30" hover-class="btnd2" bindtap="bindshibie">点击识别</view>
</view>

<view class="flex-row flex-center flex-wrap">
  <view class="block" wx:for='{{fittings}}' wx:key='k' wx:for-index='idx'>
    <view class="btnb margin-top-20 text-center">{{item}}</view>
    <image class="icon-17 quchu" src="{{uploadpath}}resource/{{res.quchu}}" bindtap="bindclear" id="{{idx}}"></image>
  </view>
</view>

<view class="bg-white margin-top-20">
  <view class="flex-row margin-top-20">
    <view class="txt-black txt-bold margin-left-30 margin-right-10">发票</view>

    <view class="margin-left-20 flex-row flex-center">
      <image wx:if="{{fapiao=='N'}}" class="icon" src="{{uploadpath}}resource/{{res.checking}}"></image>
      <image wx:if="{{fapiao=='Y'}}" id="N" class="icon" src="{{uploadpath}}resource/{{res.nocheck}}" bindtap="bindfapiao"></image>
      <view class="h5 margin-left-10">不开发票</view>
    </view>

    <view style="width:100rpx"></view>

    <view class="  flex-row flex-center">
      <image wx:if="{{fapiao=='Y'}}" class="icon" src="{{uploadpath}}resource/{{res.checking}}"></image>
      <image wx:if="{{fapiao=='N'}}" id="Y" class="icon" src="{{uploadpath}}resource/{{res.nocheck}}" bindtap="bindfapiao"></image>
      <view class="h5 margin-left-10">发票</view>
    </view>

  </view>
</view>

<view style="height:200rpx;">

</view>

<view class="btn">
  <view class="flex-row flex-column">
    <view class="btnc text-center" bindtap="bindsubmit">发布询价</view>
  </view>
</view>