<view class='bg-white '>
  <view class=' flex-row '>
    <view class='btnn buttonone'>
      <input class=' margin-left-20' placeholder='请输入要查询的配件' value="{{searchinput}}"></input>
      <view class="flex-1"></view>
      <view class='flex-row flex-wrap '>
        <image class='icon-17 margin-right-20' src='{{uploadpath}}resource/{{res.delect}}' bindtap='binddelete'></image>
      </view>
    </view>
  </view>
</view>

<view class='btn bg-btn ' bindtap='addclick'>确认该配件</view>