<view class='pageone'>
  <view class='bg' style='background-image:url({{uploadpath}}resource/{{res.bgimg}});'>
    <view class="h5 txt-black margin-left-40 yue">账户余额</view>
    <view class="flex-row   flex-bottom margin-top-20">
      <view class="h2 margin-left-30 txt-bold txt-bc">{{employeeinfo.enterprise.vdollar}}</view>
      <view class=" txt-black margin-left-10">威币</view>
    </view>
    <view class="flex-row ">
      <view class="flex-1"></view>
      <view class="margin-right-20  txt-bc">额度申请</view>
      <image class='icon margin-right-20 ' src='{{uploadpath}}resource/{{res.jiantouyou}}'></image>
    </view>

  </view>

  <view class="white-block margin-bottom-20">
    <view class=' flex-row margin-top '>
      <view class='borderleft'></view>
      <view class='margin-left-10 txt-black txt-bold'>交易记录</view>
    </view>
    <view class="flex-row flex-center">
      <view class="txt-black margin-left-30 margin-top-30 flex-1">
        陈师傅
        <view class="txt-black  margin-bottom-20">2019/07/24 18:25</view>
      </view>
      <view class="txt-black  margin-right-20">-￥1924威币</view>
    </view>

    <view class="flex-row flex-center">
      <view class="txt-black margin-left-30 margin-top-30 flex-1">
        陈师傅
        <view class="txt-black  margin-bottom-20">2019/07/24 18:25</view>
      </view>
      <view class="txt-black  margin-right-20">-￥1924威币</view>
    </view>
  </view>
</view>