<view class='flex-row xia'>
  <view class='margin-30'>头像</view>
  <view class='flex-1'></view>
  <view class="margin-20 flex-row">
   <image class='icon-40 radius-50%;' src='{{uploadpath}}enterprise/{{employeeinfo.enterprise.logo}}'></image>
    <image class='icon-17 margin-left-10  margin-top-5' src='{{uploadpath}}resource/{{res.smallright}}'></image>
  </view>
</view>

<view class='flex-row xia'>
  <view class='margin-30'>用户名</view>
  <view class='flex-1'></view>
  <view class="margin-20 flex-row">
    <view class='txt-black'>{{employeeinfo.name}}</view>
    <image class='icon-17 margin-left-10  margin-top-5' src='{{uploadpath}}resource/{{res.smallright}}'></image>
  </view>
</view>


<view class='flex-row xia'>
  <view class='margin-30'>公司名称</view>
  <view class='flex-1'></view>
  <view class="margin-20 flex-row">
    <view class='txt-black'>{{employeeinfo.enterprise.name}}</view>
    <image class='icon-17 margin-left-10  margin-top-5' src='{{uploadpath}}resource/{{res.smallright}}'></image>
  </view>
</view>


<view class='flex-row xia'>
  <view class='margin-30'>公司电话</view>
  <view class='flex-1'></view>
  <view class="margin-20 flex-row">
    <view class='txt-black'>{{employeeinfo.mobile}}</view>
  </view>
</view>


<view class='flex-row'>
  <view class='margin-30'>营业执照</view>
 <view class='flex-1'></view>
  <view class="margin-20 flex-row">
        <image class='icon-100 margin-top-20 ;' src='{{uploadpath}}enterprise/{{employeeinfo.enterprise.licensedphoto}}'></image>
  </view>
</view>