<!--pages/vinscan/vinscan.wxml-->
<camera device-position="back" autopush style="width: 100vw; height: 100vh;">
  <cover-view class="bg">
  </cover-view>
  <cover-view class="scantarget btn-primary-line">

  </cover-view>
  <cover-view class="bg2">
    <cover-view class="h4 txt-white text-center margin-top">对准车架号拍照</cover-view>
  <cover-view class="padding margin-top">
    <cover-view class="margin-left margin-right text-center padding txt-white bg-primary borderwan" bindtap="take" >拍照</cover-view>
</cover-view>

  <cover-view class="flex-row " style="width:100%;margin-top:30vh;" >
    <cover-view bindtap="upload" class="margin-left iconbg flex-row flex-center">
      <cover-image class="icon-25" src="{{uploadpath}}resource/{{res.uploadvin}}"  ></cover-image>
      <cover-view class='txt-white padding-10'>相册</cover-view>
    </cover-view>
    <cover-view  class="flex-1"></cover-view>

    <cover-view  bindtap="write" class="margin-right iconbg flex-row flex-center">
      <cover-image  src="{{uploadpath}}resource/{{res.manualvin}}" class="icon-25 "></cover-image>
      <cover-view class='h5 txt-white padding-10 '>手动输入</cover-view>
    </cover-view>

  </cover-view>
  </cover-view>
</camera>