/* pages/vinscan/vinscan.wxss */
.scantarget{
  width:100vw;
  height:14vh;
  border:4rpx solid;
}
.bg{
  background: rgba(0, 0, 0, 0.4);
  height:23vh;
}
.bg2{
  background: rgba(0, 0, 0, 0.4);
  height:63vh;
}
.borderwan{
  border-radius: 60rpx;
}

.iconbg{
  background: black;
  padding:20rpx;
  border-radius: 50%;
}