<block>
  <view class="bg-white top">
    <view class='txt-black margin-top-30 margin-left-30 margin-bottom-20'>{{biaoti}}</view>
    <view class="margin-left-30 margin-top-20">{{vin}}</view>
  </view>
</block>

<view class='margin-top-30 bg-white'>
  <view class='put gray-block'>
    <textarea class="h5 margin-top-30 margin-left-30" placeholder='此处输入配件文字描述' bindconfirm="bindart" bindinput="bindart">{{item.struct_label}}</textarea>
  </view>

  <view class='flex-row margin-top-30'>
    <view class='margin-left-35 margin-top-20 margin-bottom-30'>
      <image class='icon-100' hidden='{{one}}' src='{{uploadpath}}resource/{{res.upload}}' bindtap="clickimage"></image>
      <image class='icon-100 margin-left-30' hidden='{{!one}}' src='{{uploadpath}}product/{{image}}' bindtap="clickimage"></image>
      <image class="icon-17 detele" hidden='{{!one}}' src="{{uploadpath}}resource/{{res.quchu}}" bindtap="binddelect"></image>
    </view>
  </view>

</view>
<view class="baocun">
  <view class='vbtn margin-top-10' bindtap="bindbaocun">保存</view>
</view>