<block>
  <view class="bg-white top">
    <view class='txt-black margin-top-30 margin-left-30 margin-bottom-20'>{{biaoti}}</view>
    <view class="margin-left-30 margin-top-20">{{vin}}</view>
  </view>
</block>

<view class='margin-top-30 bg-white'>

  <textarea style="width:89%" class="h5  gray-block margin-20 padding-20" placeholder='此处输入配件文字描述' bindinput="bindart" value="{{beizhu}}"></textarea>

  <!-- <view class='flex-row margin-top-30'>
    <view class='margin-left-35 margin-top-20 margin-bottom-30'>
      <image class='icon-100' hidden='{{one}}' src='{{uploadpath}}resource/{{res.upload}}' bindtap="clickimage"></image>
      <image class='icon-100 margin-left-30' hidden='{{!one}}' src='{{uploadpath}}product/{{image}}' bindtap="clickimage"></image>
      <image class="icon-17 detele" hidden='{{!one}}' src="{{uploadpath}}resource/{{res.quchu}}" bindtap="binddelect"></image>
    </view>
  </view> -->


  <view class='flex-row flex-center flex-wrap'>

    <view class='margin-20' wx:for="{{images}}" wx:key="k" wx:for-index="idx">
      <image src='{{uploadpath}}fittings/{{item}}' class='icon-100 '></image>
      <image class="icon-17 detele" id="{{idx}}" src="{{uploadpath}}resource/{{res.quchu}}" bindtap='jgminusImg'></image>
    </view>

    <!-- wx:if='{{images.length<5}}' -->

    <view class='addjigou flex-row flex-center ' wx:if='{{images.length<5}}' bindtap='jguploadimg'>
      <view class='flex-1'></view>
      <image src='{{uploadpath}}resource/{{res.upload}}' class='icon-100 margin-20'></image>
      <view class='flex-1'></view>
    </view>

  </view>




</view>
<view class="baocun">
  <view class='vbtn margin-top-10' bindtap="bindbaocun">保存</view>
</view>