<view class="white-block">
  <view class='flex-row flex-column bg-btn'>
    <view class='flex-row flex-center  '>
      <image class='icon-25 ' src='{{uploadpath}}resource/{{res.waittui}}'></image>
      <view class='txt-white h4 margin-left-10 margin-bottom-20'>{{info.orderstatus_name}}</view>
    </view>
    <view class='margin-bottom-40  txt-white '>退货已完成！</view>
  </view>
  <view class=' flex-row margin-top  '>
    <view class='borderleft'></view>
    <view class='margin-left-10 txt-black txt-bold margin-bottom-20'>退货信息</view>
  </view>

  <view class='flex-row flex-wrap margin-bottom-20 margin-left-30 margin-top-10'>
    <view class='txt-black '>退货单号：</view>
    <view class='txt-black '>{{info.returnno}}</view>
  </view>
  <view class='flex-row flex-wrap margin-bottom-20 margin-left-30 margin-top-10'>
    <view class='txt-black '>退货时间：</view>
    <view class='txt-black '>{{info.return_time}}</view>
  </view>
  <view class='flex-row flex-wrap margin-bottom-20 margin-left-30 margin-top-10'>
    <view class='txt-black '>手机号码：</view>
    <view class='txt-black ' wx:if='{{info.receivecontact=="undefined"}}'>无</view>
    <view class='txt-black ' wx:if='{{info.receivecontact!="undefined"}}'>{{info.receivecontact}}</view>
  </view>
  <view class='flex-row flex-wrap margin-bottom-20 margin-left-30 margin-top-10'>
    <view class='txt-black '>退货原因：</view>
    <view class='txt-black ' wx:if='{{info.remarks=="undefined"}}'>无</view>
    <view class='txt-black ' wx:if='{{info.remarks!="undefined"}}'>{{info.remarks}}</view>
  </view>
  <view class="bottone margin-top"></view>

  <view class=' flex-row margin-top  '>
    <view class='borderleft'></view>
    <view class='margin-left-10 txt-black txt-bold'>退货清单</view>
  </view>

  <view class="botttwo margin-top-30"></view>

<view wx:for="{{info.tuihuoitem}}" wx:key='k'>
  <view class='bg-white padding-20 '>
    <view class=' txt-black'>{{item.name}}</view>
    <view class='flex-row flex-wrap margin-top-10 '>
      <view class='h5'>品质：</view>
      <view class='h5'>{{item.quality}}</view>
    </view>
    <view class='flex-row flex-wrap  '>
      <view class='h5'>单价：</view>
      <view class='txt-red h5'>￥{{item.price}}元</view>
      <view class='flex-1'></view>
      <view class='h5'>发货数量：</view>
      <view class='h5 margin-right-30'>{{item.qty}}</view>
    </view>
  </view>
  <view class='botttwo  '></view>
  </view>

  <view class='margin-left-30 flex-row margin-top-30 margin-bottom-30'>
    <view class='txt-black'>总计：</view>
    <view class='txt-red'>￥{{info.return_money}}元</view>
  </view>

</view>