.box {
  /* additive-symbols: 30rpx; */
  border-radius: 10rpx;
  box-shadow: 1rpx 2rpx 25rpx 2rpx rgb(173, 173, 173);
  height: 300rpx;
  width: 95%;
  margin: 20rpx;
}

.borderbottom {
  border-bottom: 1px solid rgb(226, 225, 225);
  margin-top: 10rpx;
}

.fg{

  height: 80rpx;
  margin-left:20rpx;
  margin-right:20rpx;
  box-shadow: 1rpx 2rpx 25rpx 2rpx rgb(173, 173, 173);
}