<!-- 
<view wx:for='{{alllist}}' wx:key='key' class="margin-top-20">

  <view>{{item.enterprise_id}}</view>

  <view wx:for='{{item.name}}' wx:key='k'>
    <view>零件名：{{item.parts}}</view>
    <view>价格：{{item.price}}</view>
    <view>数量{{item.quality}}</view>
  </view>

</view> -->

<view class="box" wx:for='{{alllist}}' wx:key='key' wx:for-index='index'>
  <view class="flex-row margin-top-20">
    <image class="icon" src="{{uploadpath}}resource/{{res.yes}}" wx:if='{{item.allcheck==true}}' bindtap="bindchoose" id="{{index}}"></image>
    <image src="{{uploadpath}}resource/{{res.no}}" wx:if='{{item.allcheck==false}}' class="icon" bindtap="bindchoose" id="{{index}}"></image>

    <image class="icon margin-left-10 " src="{{uploadpath}}resource/{{res.store}}"></image>
    <view class="margin-left-10 txt-bold txt-black">{{item.enterprise_name}}</view>
    <image class="icon margin-left-10 " src="{{uploadpath}}resource/{{res.smile}}"></image>

  </view>


  <view class=" padding-20" wx:for='{{item.name}}' wx:for-index='idx' wx:key='k' style="border-top:2rpx solid black">

    <view class="flex-row flex-center">
      <view>{{idx+1}}、</view>
      <view class="margin-left-10 txt-bold black">{{item.fittings_name}}</view>
      <view class="flex-1"></view>
      <image class="icon margin-left-10 margin-right-30" src="{{uploadpath}}resource/{{res.sanjiao}}"></image>
    </view>

    <view class="flex-row margin-top-20">

      <image src="{{uploadpath}}resource/{{res.yes}}" wx:if='{{item.ck_value=="Y"}}' class="icon" bindtap="bindcheck" id="{{idx}}" data-index="{{index}}" data-carid="{{item.id}}"></image>
      <image src="{{uploadpath}}resource/{{res.no}}" wx:if='{{item.ck_value=="N"}}' class="icon" bindtap="bindcheck" id="{{idx}}" data-index="{{index}}"  data-carid="{{item.id}}"></image>

      <view class="yuan margin-left-10 margin-bottom-20">
        <view class="h5 padding-left-10 padding-right-10 h6">{{item.quality}}</view>
      </view>
    </view>

    <view class="flex-row margin-left-50 ">
      <view class="txt-red margin-left-20">￥{{item.price}}</view>
      <view class="flex-1"></view>
      <image class="icon-15 margin-top-10 margin-right-10" src="{{uploadpath}}resource/{{res.jian}}" bindtap="bindjisuan" data-name="jian" id="{{item.id}}" data-index="{{index}}" data-idx="{{idx}}"></image>
      <view class="flex-row flex-column num">{{item.qty}}</view>
      <image class="icon-15 margin-top-10 margin-left-10  margin-right-30 " src="{{uploadpath}}resource/{{res.jia}}" bindtap="bindjisuan" data-name="jia" id="{{item.id}}" data-index="{{index}}" data-idx="{{idx}}"></image>
    </view>



  </view>


</view>


<view style="height:200rpx"></view>



<view class="bg-white bott">
  <view class="flex-row flex-center padding-20">
    <image src="{{uploadpath}}resource/{{res.yes}}" wx:if='{{chosse==2}}' id="1" class="icon" bindtap="bindallcheck"></image>
    <image src="{{uploadpath}}resource/{{res.no}}" wx:if='{{chosse==1}}' id="2" class="icon" bindtap="bindallcheck"></image>
    <view class=" margin-left-10">全选</view>
    <view class="flex-1"></view>
    <view class="txt-black ">合计：</view>
    <view class="txt-red  margin-right-30">¥{{price}}</view>
    <view class="bgjie txt-white" bindtap="bindjiesuan">去结算({{num}})</view>
  </view>
</view>