page {
  background-color: rgb(241, 241, 241);
}

.bottom{
position: fixed;
z-index: 10;
bottom: 0;
background: white;
width: 100vw;
height: 150rpx;
}
.bott{
  bottom: 0;
  position: fixed;
  width: 100vw;
}
.bgjie{
   background: linear-gradient(to right, rgb(228, 46, 46) , rgb(255, 72, 0));
   height: 80rpx;
   line-height: 80rpx;
   width: 220rpx; 
   border-radius: 40rpx;
}