<view class=' flex-row margin-top-30 '>
  <view class='borderleft'></view>
  <view class='margin-left-10 txt-black txt-bold'>收货信息</view>
</view>
<view class='flex-1 flex-row margin-top-20'>
  <image class='icon-25 margin-left-20' src='{{uploadpath}}resource/{{res.addressadd}}' bindtap="bindadddizhi"></image>
  <input class=' margin-left-10' placeholder='请完善收货地址'></input>

</view>
<view class='margin-top-20 bott'></view>

<view class=' flex-row margin-top-30  '>
  <view class='borderleft'></view>
  <view class='margin-left-10 txt-black txt-bold'>车辆信息</view>
</view>
<view class='flex-row flex-wrap margin-top-20'>
  <view class='txt-black margin-left-30'>车架号：</view>
  <view class='txt-black '>SGDTGAERGE454</view>
</view>
<view class='flex-row flex-wrap margin-bottom-20 margin-left-30 margin-top-10'>
  <view class='txt-black '>车型：</view>
  <view class='txt-black '>车架号所搜的</view>
</view>

<view class=' bott'></view>

<view class=' flex-row margin-top-30 '>
  <view class='borderleft'></view>
  <view class='margin-left-10 txt-black txt-bold'>订单信息</view>
</view>
<view class='flex-row flex-wrap margin-top-20'>
  <view class='txt-black margin-left-30'>订单编号：</view>
  <view class='txt-black '>20190801</view>
</view>
<view class='flex-row  margin-bottom-20 margin-left-30 margin-top-10'>
  <view class='txt-black flex-wrap'>深圳市鑫广泰汽车服务有限公司</view>
  <view class='flex-1'></view>
  <view class='txt-bc '>联系卖家</view>
  <image class='icon-17 margin-right-30 margin-left-10' src='{{uploadpath}}resource/{{res.lianxi}}'></image>
</view>


<view class='flex-row'>
  <view class='margin-left-50 '>
    <image class='icon-25 margin-top-20' src='{{uploadpath}}resource/{{res.jianqu}}'></image>
  </view>
  <view class='margin-left-50'>
    <view class=' txt-black'>刹车总泵</view>
    <view class='flex-row flex-wrap margin-top-10 '>
      <view class=''>品牌：</view>
      <view class=''>原厂</view>
    </view>
    <view class='flex-row flex-wrap '>
      <view class=''>单价：</view>
      <view class='txt-red'>元</view>

      <view style='margin-left:260rpx;'>发货数量：</view>
      <view class='margin-right-20'>1</view>
    </view>
  </view>
</view>
<view class='bott margin-top-20 margin-bottom-20'></view>

<view class='flex-row'>
  <view class='margin-left-50 '>
    <image class='icon-25 margin-top-20' src='{{uploadpath}}resource/{{res.jianqu}}'></image>
  </view>
  <view class='margin-left-50'>
    <view class=' txt-black'>刹车总泵</view>
    <view class='flex-row flex-wrap margin-top-10 '>
      <view class=''>品牌：</view>
      <view class=''>原厂</view>
    </view>
    <view class='flex-row flex-wrap margin-bottom-20'>
      <view class=''>单价：</view>
      <view class='txt-red'>元</view>
      <view style='margin-left:260rpx;'>发货数量：</view>
      <view class='margin-right-20'>1</view>
    </view>
  </view>
</view>
<view class='bott'></view>
<view class='margin-left-30 flex-row margin-top-20 '>
  <view class='txt-black'>发票：</view>
  <view class='txt-black'>无</view>
</view>
<view class='bott margin-top-20 margin-bottom-20'></view>
<view class='margin-left-30 flex-row margin-top-20 '>
  <view class='txt-black'>总价：</view>
  <view class='txt-red'>元</view>
</view>
<view class='bott margin-top-20'></view>

<view class=' flex-row margin-top-30 '>
  <view class='borderleft'></view>
  <view class='margin-left-10 txt-black txt-bold margin-bottom-20'>备注</view>
</view>
<input class='margin-left-30' placeholder='暂无'></input>
<view class='bott margin-top-20'></view>

<view class=' flex-row margin-top-30 '>
  <view class='borderleft'></view>
  <view class='margin-left-10 txt-black txt-bold margin-bottom-20'>手动添加</view>
</view>
<view class='flex-row'>
  <view class='margin-left-30 margin-top-30'>配件：</view>
  <view class='buttonone ' style='width: 75%;'></view>
</view>
<view class='flex-row'>
  <view class='margin-left-30 margin-top-30'>价格：</view>
  <view class='buttonone ' style='width: 45%;'></view>
  <view class=' margin-top-30'>元</view>
</view>
<view class='bgcolor flex-row margin-20'>
  <view class='margin-left-20 margin-top-20'>总计：</view>
  <view class='txt-red margin-top-20'>元</view>
  <view class='flex-1'></view>
  <view class='bg-btn  gbtn margin-top-20 margin-right-20'>去结算</view>
</view>