<view class="white-block">
  <view class=' flex-row margin-top-30 '>
    <view class='borderleft'></view>
    <view class='margin-left-10 txt-black txt-bold'>收货信息</view>
  </view>
  <view class='flex-1 flex-row margin-top-20'>
    <image class='icon-25 margin-left-20' src='{{uploadpath}}resource/{{res.addressadd}}' bindtap="bindadddizhi"></image>
    <input class=' margin-left-10' placeholder='请添加收货地址'></input>

  </view>
  <view class='margin-top-20 bott'></view>

  <view class=' flex-row margin-top-30  '>
    <view class='borderleft'></view>
    <view class='margin-left-10 txt-black txt-bold'>车辆信息</view>
  </view>
  <view class='flex-row flex-wrap margin-top-20'>
    <view class='txt-black margin-left-30'>车架号：</view>
    <view class='txt-black '>{{chuanzhi.vin}}</view>
  </view>
  <view class='flex-row flex-wrap margin-bottom-20 margin-left-30 margin-top-10'>
    <view class='txt-black margin-right-30'>车型：{{chuanzhi.carname}}</view>

  </view>

  <view class=' bott'></view>
  <view>
    <view class=' flex-row margin-top-30 '>
      <view class='borderleft'></view>
      <view class='margin-left-10 txt-black txt-bold margin-bottom-20'>订单信息</view>
    </view>
    <!-- <view class='flex-row flex-wrap margin-top-20 margin-bottom-20'>
      <view class='txt-black margin-left-30'>订单编号：</view>
      <view class='txt-black '>{{chuanzhi.created_date}}</view>
    </view> -->
     <view class=' bottone'></view>
    <view class='flex-row  margin-bottom-20 margin-left-30 margin-top-20'>
      <view class='txt-black flex-wrap'>{{chuanzhi.enterprise_id_name}}</view>
      <view class='flex-1'></view>
      <view class='txt-bc '>联系卖家</view>
      <image class='icon-17 margin-right-30 margin-left-10' src='{{uploadpath}}resource/{{res.lianxi}}'></image>
    </view>
    <view class=' bottone margin-bottom-20'></view>

    <view class='flex-row' wx:for="{{chuanzhi.orderitems}}">
      <view class='margin-left-30 '>
        <image class='icon-25 margin-top-20' src='{{uploadpath}}resource/{{res.no}}'></image>
      </view>
      <view class='margin-left-30 '>
        <view class=' txt-black'>{{item.name}}</view>

        <view class='flex-row  margin-top-10 '>
          <view class=''>品质：</view>
          <view class=''>{{}}</view>
        </view>
        <view class='flex-row flex-wrap '>
          <view class=''>单价：</view>
          <view class='txt-red'>{{item.price}}元</view>
        </view>
      </view>
      <view class="flex-1"></view>
      <view class="flex-row margin-top">
        <view class=''>
          <image class='icon-25 ' src='{{uploadpath}}resource/{{res.reduce}}' id="{{idx}}" bindtap='bindreduce'></image>
        </view>
        <view class='txt-blue margin-left-30 margin-right-30'>{{item.qty}}</view>
        <view class='margin-right-20'>
          <image class='icon-25 ' src='{{uploadpath}}resource/{{res.add}}' id="{{idx}}" bindtap='bindadd'></image>
        </view>
      </view>
    </view>
  </view>



  <view class='bott margin-top-20'></view>
  <view class="flex-row margin-top-20">
    <image class='icon-25 margin-left-30' src='{{uploadpath}}resource/{{res.no}}'></image>
    <view class="margin-left-10 txt-black">全选</view>
    <view class="flex-1"></view>
    <view class="txt-black">小计：</view>
    <view class="txt-red margin-right-30">{{chuanzhi.totalamount}}元</view>
  </view>
  <view class='bott margin-top-20'></view>
  <view class='margin-left-30 flex-row margin-top-20 '>
    <view class='txt-black'>发票：</view>
    <view class='txt-black'>{{chuanzhi.needinvoice}}</view>
  </view>


  <view class='bott margin-top-20'></view>

  <view class=' flex-row margin-top-30 '>
    <view class='borderleft'></view>
    <view class='margin-left-10 txt-black txt-bold margin-bottom-20'>备注</view>
  </view>
  <input class='margin-left-30' placeholder='选填' style="height:140rpx;"></input>
  <view class='bott margin-top-20'></view>

  <view class=' flex-row '>
    <view class='margin-left-20 margin-top-20 txt-black'>需支付：</view>
    <view class='txt-red margin-top-20'>{{chuanzhi.totalamount}}威币</view>
    <view class='flex-1'></view>
    <view class='bg-btn  gbtn  ' bindtap="bindtijiao">提交订单</view>
  </view>
</view>

<view class="flex-row">
  <view class="mask" wx:if="{{showModal}}"></view>
  <view class="dialog-box" wx:if="{{showModal}}">
    <view class="flex-row">
      <view class="flex-1"></view>

      <image class='icon-25 margin-right-30 margin-top-30' src='{{uploadpath}}resource/{{res.delect}}'></image>
    </view>
    <view class="flex-row flex-column">
      <view class="txt-black margin-top-30">求购订单支付</view>
      <view class="h1-2 txt-red margin-top margin-bottom-40">￥1924</view>
      <view class="margin-bottom-40">从我的账户中扣除此次订单金额</view>
      <button class="qw" bindtap="confirm">确认支付￥1924威币</button>
    </view>
  </view>
</view>

<!-- <view class=' flex-row margin-top-30 '>
  <view class='borderleft'></view>
  <view class='margin-left-10 txt-black txt-bold margin-bottom-20'>手动添加</view>
</view>
<view class='flex-row'>
  <view class='margin-left-30 margin-top-30'>配件：</view>
  <view class='buttonone ' style='width: 75%;'></view>
</view>
<view class='flex-row'>
  <view class='margin-left-30 margin-top-30'>价格：</view>
  <view class='buttonone ' style='width: 45%;'></view>
  <view class=' margin-top-30'>元</view>
</view> -->