page {
  background-color: rgb(241, 241, 241);
}

.onebtn {
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 20rpx;
}

.bgtop {
  background: linear-gradient(to right, rgb(164, 133, 235), rgb(182, 131, 211));
  border-radius: 16rpx 16rpx 0rpx 0rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.bgye {
  background-color: #feffdc;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.kaipiao {
  border: 1rpx solid sandybrown;
  border-radius: 6rpx;
}

.bgbottom {
  border-radius: 0rpx 0rpx 16rpx 16rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  background-color: white;
}
.yuan{
  border: 1rpx solid rgb(207, 207, 207);
  border-radius: 6rpx;
}
.btntwo{
  background-color: white;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.bot{
  background-color:  rgb(241, 241, 241);
  height: 2rpx;
}
.iconimg{
  width: 100rpx;
  height: 30rpx;
}
.bottom{
  background-color:  rgb(241, 241, 241);
  height: 14rpx;
}




/* .buttonone {
  margin: 20rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
} */

/* .bgcolor {
  background-color: rgb(235, 235, 235);
  height: 140rpx;
  width: 95%;
} */

.gbtn {
  height: 80rpx;
  width: 220rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40rpx;
  background: linear-gradient(to right, rgb(228, 46, 46) , rgb(255, 72, 0));
}

.bottone {
  border-bottom: 1px solid rgb(228, 227, 227);
}

.marg {
  width: 55vw;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #000;
  opacity: 0.7;
}

.dialog-box {
  width: 100%;
  height: 620rpx;
  position: fixed;
  bottom: 0;
  background-color: rgb(243, 243, 243);
  border-radius: 36rpx 36rpx 0rpx 0rpx;
}

.qw {
  background-color: #e51c23;
  margin: 20rpx;
  height: 100rpx;
  width: 92%;
  color: white;
}
.center{
  display: flex;
  align-items: center;
  justify-content: center;
}
