<!-- <view class='flex-row flex-center margin-top-20'>

  <view class='flex-row flex-column flex-1' data-change='A' bindtap='bindchange'>
    <view class=' txt-bold flex-1 text-center {{change=="A"?"txt-blue":""}}'>我的上级</view>
    <view class='order {{change=="A"?"bg-blue":"bg-white"}}'></view>
  </view>

  <view class='flex-row flex-column flex-1 ' data-change='B' bindtap='bindchange'>
    <view class='txt-bold flex-1 text-center {{change=="B"?"txt-blue":""}}'>我的下级</view>
    <view class='order {{change=="B"?"bg-blue":"bg-white"}}'></view>
  </view>
</view>
<view class='borderbottom'></view> -->



<!-- 我的上级-->
<view class='flex-row flex-column' wx:if="{{list.length==0 }}">
  <image class='null_icon1 padding-40 ' src='{{uploadpath}}resource/{{res.img}}'></image>
  <view class=''>暂无下级哦</view>
</view>

<view class="flex-row margin-left-10 margin-bottom-10" wx:for="{{list}}">
  <image class='icon-60 margin-left-20 margin-top-20 radius-50%;' src='{{uploadpath}}enterprise/{{employeeinfo.enterprise.logo}}'></image>
  <view class=" margin-top  ">
    <view class="txt-black margin-left-20 ">{{item.name}}【{{item.position=='B'?'老板':'员工'}}】</view>
    <view class="txt-black flex-row margin-top-10  margin-left-20">成交额：{{item.amountsum==''?'0':'item.amountsum'}}威币</view>
  </view>
</view>