.detele {
  background: #cecece;
  height: 100rpx;
  width: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bao {
  background: #143779;
  height: 100rpx;
  width: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
