.detele {
  background: #afafaf;
  height: 100rpx;
  width: 95%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bao {
  background: #143779;
  height: 100rpx;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.mar {
  margin-left: 30rpx;
  margin-top: 35rpx;
  margin-bottom: 25rpx;
}

.posi {
  position: fixed;
  bottom: 0;
  width: 100%;
}
