<view class="flex-row mar ">
  <view class="">收货人</view>
  <view class=" margin-left-40 ">
    <input placeholder="姓名" name="name"></input>
  </view>
</view>
<view class='bott'></view>


<view class="flex-row mar">
  <view class="">手机号码</view>
  <view class=" margin-left-40 ">
    <input class='' placeholder="请输入手机号码" name="name"></input>
  </view>
</view>
<view class='bott'></view>

<view class="flex-row  mar">
  <view class="">地址</view>
  <view class=" margin-left-40 ">
    <input placeholder="请输入详细地址" name="name"></input>
  </view>
</view>
<view class='bott'></view>

<view class="flex-row mar">
  <view class="">门牌号</view>
  <view class=" margin-left-40 ">
    <input placeholder="请输入门牌号" name="name"></input>
  </view>
</view>

<view class='bott'></view>
<view class='flex-row mar '>
  <view class="  ">设置为默认地址</view>
  <view class='flex-1'></view>
  <image class='icon-25 margin-right-30' src='{{uploadpath}}resource/{{res.moren}}'></image>
</view>


<view class='posi flex-row '>
  <view class="detele" bindtap="binddetele">删除</view>
  <view class="bao" bindtap="bindcaocun" >保存</view>
</view>