<view class='flex-row  flex-center bg-white ' style='height:80rpx;'>

  <view class='flex-row flex-column flex-1' data-order='A' bindtap='bindorder'>
    <view class=' txt-bold flex-1 text-center {{order=="A"?"txt-blue":""}}'>待付款</view>
    <view class='order {{order=="A"?"bg-blue":"bg-white"}}'></view>
  </view>

  <view class='flex-row flex-column flex-1 ' data-order='B' bindtap='bindorder'>
    <view class='txt-bold flex-1 text-center {{order=="B"?"txt-blue":""}}'>待发货</view>
    <view class='order {{order=="B"?"bg-blue":"bg-white"}}'></view>
  </view>

  <view class='flex-row flex-column flex-1 ' data-order='C' bindtap='bindorder'>
    <view class='txt-bold flex-1 text-center {{order=="C"?"txt-blue":""}}'>待收货</view>
    <view class='order {{order=="C"?"bg-blue":"bg-white"}}'></view>
  </view>

  <view class='flex-row flex-column flex-1 ' data-order='D' bindtap='bindorder'>
    <view class='txt-bold flex-1 text-center {{order=="D"?"txt-blue":""}}'>已完成</view>
    <view class='order {{order=="D"?"bg-blue":"bg-white"}}'></view>
  </view>

  <view class='flex-row flex-column flex-1 ' data-order='E' bindtap='bindorder'>
    <view class='txt-bold flex-1 text-center {{order=="E"?"txt-blue":""}}'>已取消</view>
    <view class='order {{order=="E"?"bg-blue":"bg-white"}}'></view>
  </view>
</view>

<view class='borderbottom'></view>

<!--待付款-->
<view class="" wx:if="{{order=='A'}}">

  <view wx:if="{{daifukuan.length==0}}" class='flex-row flex-column'>
    <view style="height:100rpx;"></view>
    <image class='null_icon1   ' src='{{uploadpath}}resource/{{res.nullorder}}'></image>
    <view class='margin-top-20'>暂无相关订单~</view>
  </view>

  <view class='box padding-30' wx:for="{{daifukuan}}" wx:key="k">
    <!--  -->

    <view class='flex-row  flex-center'>
      <view class='txt-black'>{{item.enterprise_name}}</view>
      <!-- <view class='h5'>订单编号：</view>
      <view class="h5">{{item.orderno}}</view> -->
      <view class='flex-1'></view>
      <view class=' txt-bold h5'>待付款</view>
    </view>

    <view class='flex-row flex-center flex-wrap margin-top-10'>
      <view wx:for="{{item.orderitem}}" class='txt-black h5 ' wx:key="g" wx:for-index='idx'>{{idx==0?'':'、'}}{{item.parts}}</view>
    </view>
    
    <view class='margin-top-20'>{{item.carname}}</view>

    <view class='flex-row flex-center margin-top-20'>
      <view class='h5'>{{item.order_time_formatting}}</view>
      <view class='flex-1'></view>
      <view class='h5'></view>
      <view class="h5">{{item.orderno}}</view>
      <view class='flex-1'></view>
      <view class='orpay txt-white text-center h6' id="{{item.id}}" bindtap="bindtobuy">去付款</view>
    </view>

  </view>
</view>

<!--待发货-->
<view class="" wx:if="{{order=='B'}}">

  <view wx:if="{{daifahuo.length==0}}" class='flex-row flex-column'>
    <view style="height:100rpx;"></view>
    <image class='null_icon1   ' src='{{uploadpath}}resource/{{res.nullorder}}'></image>
    <view class='margin-top-20'>暂无相关订单~</view>
  </view>

  <view class='box padding-30' wx:for="{{daifahuo}}" wx:key="k">

    <view id="{{item.id}}" bindtap='bindsend'>
      <view class='flex-row  flex-center'>
        <!-- <view class='h5'>订单编号：</view>
        <view class="h5">{{item.orderno}}</view> -->
        <!-- <view class='txt-black'>{{item.goodsstr}}</view> -->
        <view class='txt-black'>{{item.enterprise_name}}</view>

        <view class='flex-1'></view>
        <view class=' txt-bold h5'>待发货</view>
      </view>


    <view class='flex-row flex-center flex-wrap margin-top-10'>
      <view wx:for="{{item.orderitem}}" class='txt-black h5 ' wx:key="g" wx:for-index='idx'>{{idx==0?'':'、'}}{{item.parts}}</view>
    </view>

      <!-- <view class='txt-black'>{{item.goodsstr}}</view> -->

      <!-- <view wx:for="{{item.orderitem}}" class='txt-black h5 margin-top-10' wx:key="g" wx:for-index='idx'>{{idx==0?'':'、'}}{{item.parts}}</view> -->
      
      <!--    
      <view wx:for='{{item.quoteitems}}' wx:key='s' class="h5 txt-black " wx:for-index='idx'>
        {{idx==0?'':'、'}}{{item.name}}
        </view> -->


      <view class='margin-top-20'>{{item.carname}}</view>

    </view>

    <view class='flex-row flex-center margin-top-20'>
      <view class='h5'>{{item.order_time_formatting}}</view>
      <view class='flex-1'></view>
      <view class='h5'></view>
      <view class="h5">{{item.orderno}}</view>
      <view class='flex-1'></view>
      <view class='orpay txt-white text-center h6' id="{{item.id}}" bindtap="bindquxiao">取消</view>
    </view>

  </view>
</view>

<!--待收货-->

<view wx:if="{{order=='C'}}">
  <view wx:if="{{daishouhuo.length==0}}" class='flex-row flex-column'>
    <view style="height:100rpx;"></view>
    <image class='null_icon1   ' src='{{uploadpath}}resource/{{res.nullorder}}'></image>
    <view class='margin-top-20'>暂无相关订单~</view>
  </view>

  <view class='box padding-30' wx:for="{{daishouhuo}}" wx:key="k">
    <!--  -->
    <view id="{{item.id}}" bindtap='bindreceive'>
      <view class='flex-row  flex-center'>
        <!-- <view class='h5'>订单编号：</view>
        <view class="h5">{{item.orderno}}阿所发生的</view> -->
        <view class='txt-black'>{{item.enterprise_name}}</view>
        <view class='flex-1'></view>
        <view class=' txt-bold h5'>待收货</view>
      </view>
 <view class='flex-row flex-center flex-wrap margin-top-10'>
      <view wx:for="{{item.orderitem}}" class='txt-black h5 ' wx:key="g" wx:for-index='idx'>{{idx==0?'':'、'}}{{item.parts}}</view>
    </view>
      <view class='margin-top-20'>{{item.carname}}</view>
    </view>

    <view class='flex-row flex-center margin-top-20'>
      <view class='h5'>{{item.order_time_formatting}}</view>
      <view class='flex-1'></view>
      <view class='h5'></view>
      <view class="h5">{{item.orderno}}</view>
      <view class='flex-1'></view>
      <view class='orpay txt-white text-center h6' id="{{item.id}}" bindtap="bindshou">确认收货</view>
    </view>


  </view>

</view>

<!--已完成-->
<view wx:if="{{order=='D'}}">
  <view wx:if="{{yiwancheng.length==0}}" class='flex-row flex-column'>
    <view style="height:100rpx;"></view>
    <image class='null_icon1   ' src='{{uploadpath}}resource/{{res.nullorder}}'></image>
    <view class='margin-top-20'>暂无相关订单~</view>
  </view>

  <view class='box padding-30' wx:for="{{yiwancheng}}" wx:key="k">
    <!-- -->
    <view id="{{item.id}}" bindtap='bindsuccess'>
      <view class='flex-row  flex-center'>
        <view class='txt-black'>{{item.enterprise_name}}</view>
        <!-- <view class='h5'>订单编号：</view>
        <view class="h5">{{item.orderno}}</view> -->
        <view class='flex-1'></view>
        <view class=' txt-bold h5'>已完成</view>
      </view>
   <view class='flex-row flex-center flex-wrap margin-top-10'>
      <view wx:for="{{item.orderitem}}" class='txt-black h5 ' wx:key="g" wx:for-index='idx'>{{idx==0?'':'、'}}{{item.parts}}</view>
    </view>
      <view class='margin-top-20'>{{item.carname}}</view>
    </view>

    <view class='flex-row flex-center margin-top-20'>
      <view class='h5'>{{item.order_time_formatting}}</view>
      <view class='flex-1'></view>
      <view class='h5'></view>
      <view class="h5">{{item.orderno}}</view>
      <view class='flex-1'></view>
      <view class='orpay txt-white text-center h6' wx:if='{{item.order_status=="N"}}' bindtap="totuihuan" id="{{item.id}}">申请退换</view>
    </view>


  </view>

</view>


<!--已取消-->
<view wx:if="{{order=='E'}}">
  <view wx:if="{{yiquxiao.length==0}}" class='flex-row flex-column'>
    <view style="height:100rpx;"></view>
    <image class='null_icon1   ' src='{{uploadpath}}resource/{{res.nullorder}}'></image>
    <view class='margin-top-20'>暂无相关订单~</view>
  </view>

  <view class='box padding-30' wx:for="{{yiquxiao}}" wx:key="a">
    <!--  -->
    <view id="{{item.id}}" bindtap='bindsuccess'>
      <view class='flex-row  flex-center'>
        <view class='txt-black'>{{item.enterprise_name}}</view>
        <!-- <view class='txt-black'>{{item.goodsstr}}供应商</view> -->
        <!-- <view class='h5'>订单编号：</view>
        <view class="h5">{{item.orderno}}123131</view> -->
        <view class='flex-1'></view>
        <view class=' txt-bold h5'>已取消</view>
      </view>
      <!-- <view class='txt-black'>{{item.goodsstr}}123123</view> -->
     <view class='flex-row flex-center flex-wrap margin-top-10'>
      <view wx:for="{{item.orderitem}}" class='txt-black h5 ' wx:key="g" wx:for-index='idx'>{{idx==0?'':'、'}}{{item.parts}}</view>
    </view>
      <view class='margin-top-20'>{{item.carname}}</view>
      <!-- <view class='margin-top-20'>{{item.carname}}哈佛款</view> -->
    </view>

    <view class='flex-row flex-center margin-top-20'>
      <view class='h5'>{{item.order_time_dateformat}}</view>
      <view class='flex-1'></view>
      <view class='h5'></view>
      <view class="h5">{{item.orderno}}123131</view>
      <view class='flex-1'></view>
      <view class='orpay txt-white text-center h6' id="{{item.id}}" bindtap="">取消</view>
    </view>

  </view>

</view>


<!-- 我的订单-->
<!-- <view class='flex-row flex-column'>
  <image class='null_icon1 padding-40 ' src='{{uploadpath}}resource/{{res.nullorder}}'></image>
  <view class=''>暂时没有相关订单</view>
</view> -->