<view class='flex-row  flex-center  ' style='height:80rpx;'>

  <view class='flex-row flex-column flex-1' data-order='A' bindtap='bindorder'>
    <view class=' txt-bold flex-1 text-center {{order=="A"?"txt-blue":""}}'>待付款</view>
    <view class='order {{order=="A"?"bg-blue":"bg-white"}}'></view>
  </view>

  <view class='flex-row flex-column flex-1 ' data-order='B' bindtap='bindorder'>
    <view class='txt-bold flex-1 text-center {{order=="B"?"txt-blue":""}}'>待发货</view>
    <view class='order {{order=="B"?"bg-blue":"bg-white"}}'></view>
  </view>

  <view class='flex-row flex-column flex-1 ' data-order='C' bindtap='bindorder'>
    <view class='txt-bold flex-1 text-center {{order=="C"?"txt-blue":""}}'>待收货</view>
    <view class='order {{order=="C"?"bg-blue":"bg-white"}}'></view>
  </view>

  <view class='flex-row flex-column flex-1 ' data-order='D' bindtap='bindorder'>
    <view class='txt-bold flex-1 text-center {{order=="D"?"txt-blue":""}}'>已完成</view>
    <view class='order {{order=="D"?"bg-blue":"bg-white"}}'></view>
  </view>

  <view class='flex-row flex-column flex-1 ' data-order='E' bindtap='bindorder'>
    <view class='txt-bold flex-1 text-center {{order=="E"?"txt-blue":""}}'>已取消</view>
    <view class='order {{order=="E"?"bg-blue":"bg-white"}}'></view>
  </view>

</view>

<view class='borderbottom'></view>

<!--待付款-->
<view class='box '>
  <view class='flex-row margin-left-30 margin-top-30'>
    <view class=''>订单编号：</view>
    <view>2019080212634</view>
    <view class='flex-1'></view>
    <view class='margin-right-30'>待付款</view>
  </view>
  <view class=' margin-left-30 margin-top-30 txt-black'>刹车总泵、前保险杠、左大灯</view>
  <view class='margin-left-30 margin-top-10'>哈佛H62012年SDFSDF</view>
  <view class='flex-row'>
    <view class='flex-row margin-left-30 margin-top-20'>2019-08-02/15:25</view>
    <view class='flex-1'></view>
    <view class='orpay txt-white margin-right-30 margin-top-20'>去付款</view>
  </view>
</view>


<!--待发货-->
<view class='box ' bindtap='bindsend'>
  <view class='flex-row margin-left-30 margin-top-30'>
    <view class=''>订单编号：</view>
    <view>2019080212634</view>
    <view class='flex-1'></view>
    <view class='margin-right-30'>待发货</view>
  </view>
  <view class=' margin-left-30 margin-top-30 txt-black'>刹车总泵、前保险杠、左大灯</view>
  <view class='margin-left-30 margin-top-10'>哈佛H62012年SDFSDF</view>
  <view class='flex-row'>
    <view class='flex-row margin-left-30 margin-top-20'>2019-08-02/15:25</view>
    <view class='flex-1'></view>
    <view class='orpay txt-white margin-right-30 margin-top-20'>交易成功</view>
  </view>
</view>

<!--待收货-->
<view class='box ' bindtap='bindreceive'>
  <view class='flex-row margin-left-30 margin-top-30'>
    <view class=''>订单编号：</view>
    <view>2019080212634</view>
    <view class='flex-1'></view>
    <view class='margin-right-30'>待收货</view>
  </view>
  <view class=' margin-left-30 margin-top-30 txt-black'>刹车总泵、前保险杠、左大灯</view>
  <view class='margin-left-30 margin-top-10'>哈佛H62012年SDFSDF</view>
  <view class='flex-row'>
    <view class='flex-row margin-left-30 margin-top-20'>2019-08-02/15:25</view>
    <view class='flex-1'></view>
    <view class='orpay txt-white margin-right-30 margin-top-20'>已发货</view>
  </view>
</view>

<!--已完成-->
<view class='box ' bindtap='bindsuccess'>
  <view class='flex-row margin-left-30 margin-top-30'>
    <view class=''>订单编号：</view>
    <view>2019080212634</view>
    <view class='flex-1'></view>
    <view class='margin-right-30'>已完成</view>
  </view>
  <view class=' margin-left-30 margin-top-30 txt-black'>刹车总泵、前保险杠、左大灯</view>
  <view class='margin-left-30 margin-top-10'>哈佛H62012年SDFSDF</view>
  <view class='flex-row'>
    <view class='flex-row margin-left-30 margin-top-20'>2019-08-02/15:25</view>
    <view class='flex-1'></view>
    <view class='orpay txt-white margin-right-30 margin-top-20'>申请退换</view>
  </view>
</view>


<!--已取消-->
<view class='box '>
  <view class='flex-row margin-left-30 margin-top-30'>
    <view class=''>订单编号：</view>
    <view>2019080212634</view>
    <view class='flex-1'></view>
    <view class='margin-right-30'>已完成</view>
  </view>
  <view class=' margin-left-30 margin-top-30 txt-black'>刹车总泵、前保险杠、左大灯</view>
  <view class='margin-left-30 margin-top-10'>哈佛H62012年SDFSDF</view>
  <view class='flex-row'>
    <view class='flex-row margin-left-30 margin-top-20'>2019-08-02/15:25</view>
    <view class='flex-1'></view>
    <view class='orpay txt-white margin-right-30 margin-top-20'>继续购件</view>
  </view>
</view>