<!--pages/obligations/obligations.wxml-->
<view class="flex-row flex-center padding-20 bg-primary" style=" ">
  <view class="flex-1"></view>
  <image src="{{uploadpath}}resource/{{res.timeicon}}" class="icon-25"></image>
  <view class="txt-white margin-left-10">请尽快付款</view>
  <view class="flex-1"></view>
</view>

<view class=" bg-white  padding-20   flex-row flex-center"  >

  <image class='icon-25 margin-right-20 ' src='{{uploadpath}}resource/{{res.zuobiao}}'></image>
  <view class=" flex-1">
    <view class=" flex-row flex-bottom">
      <view class="txt-black  ">{{detail.receiver}}</view>
      <view class="  margin-left-30  h5">{{detail.receivecontact}}</view>
    </view>
    <view class="txt-black h5 margin-top-10">{{detail.receiveaddress}}</view>

  </view>
  

</view>

<view class="margin-top-20 bg-white  ">


  <view class="flex-row flex-center padding-20">
    <image src="{{uploadpath}}resource/{{res.store}}" class="icon-25 margin-right-20"></image>
    <view class="txt-black">{{detail.enterprise_id_name}}</view>
  </view>

  <view class="margin-20" wx:for='{{detail.orderitem}}' wx:for-index='idx' wx:key='k' style=" ">

    <view class="flex-row flex-top">
      <view class="txt-black">{{idx+1}}.</view>
      <view class="txt-bold txt-black flex-1 margin-left-10">{{item.parts}}</view>

      <!-- <image class="icon   margin-right-30" id="{{item.id}}" bindtap="deleteshop" src="{{uploadpath}}resource/{{res.quchu}}"></image> -->

    </view>

    <view class="flex-row flex-bottom margin-top-20 margin-left-20">
      <view class=" h6">【{{item.quality}}】</view>
      <view class="txt-red txt-bold margin-left-20">￥{{item.price}}</view>
      <view class="h6 margin-left-10">x{{item.qty}}</view>
    </view>

    <view style="height:40rpx;"></view>


  </view>



</view>

<view class="margin-top-20 padding-20 bg-white  ">

  <view class="flex-1 txt-black h5 txt-bold">订单信息</view>

  <view class="flex-row flex-center margin-top-20" style=" ">
    <view class="h6" style="width:200rpx;">订单编号：</view>
    <view class="h6">{{detail.orderno}}</view>
  </view>

  <view class="flex-row flex-center margin-top-20" style=" ">
    <view class="h6" style="width:200rpx;">VIN:</view>
    <view class="h6">{{detail.vin}}</view>
  </view>

    <view class="flex-row flex-top margin-top-20" style=" ">
    <view class="h6" style="width:200rpx;">车型:</view>
    <view class="h6 flex-1">{{detail.carname}}</view>
  </view>

  <view class="flex-row flex-center margin-top-20" style=" ">
    <view class="h6" style="width:200rpx;">创建时间：</view>
    <view class="h6">{{detail.order_time}}</view>
  </view>





</view>



<view class="bg-white bott">
  <view class="flex-row flex-center padding-20">
    <view class="flex-1"></view>
    <view class="txt-black ">应付：</view>

    <view class="flex-row flex-bottom margin-right-30">
      <view class="h6 txt-red">¥</view>
      <view class="txt-red margin-left-10  ">{{detail.totalamount}}</view>
    </view>

    <view class="bgjie text-center txt-white" bindtap="bindbuy">付款</view>
  </view>
  <view style="height:20rpx;"></view>
</view>