<!--轮播-->

<swiper class="" indicator-dots="true" autoplay="true" interval="3000" duration="500" style='width:750rpx;height:400rpx;'>
  <block wx:for="{{indexbanner}}" wx:key="index">
    <swiper-item>
      <image src='{{uploadpath}}indexbanner/{{item.img}}' style='width:750rpx;height:400rpx;'></image>
    </swiper-item>
  </block>
</swiper>

<view class='flex-row '>
  <view class='btn box-shadow'>
    <input class="flex-1 margin-left-20" maxlength="17" value="{{vin}}" placeholder="手动输入17位车架号" bindconfirm="bindsearch" bindinput="bindvalue"></input>

    <view class='padding-20' bindtap="bindsearch">
      <image class='icon-17 ' src='{{uploadpath}}resource/{{res.search}}'></image>
    </view>
    <!-- <view class='flex-row flex-column flex-1 txt-black txt-bold'>手动输入17位车架号查询</view> -->
  </view>

</view>

<view class=' flex-row '>
  <view class='flex-row  '>
    <view class='borderleft'></view>
    <view class=' margin-left-20'>历史搜索</view>
  </view>

  <view class="flex-1"></view>
  <view class='flex-row' bindtap='bindclear'>
    <view class='margin-right-20'>清空</view>
    <image class='icon margin-right-20 ' src='{{uploadpath}}resource/{{res.clean}}'></image>
  </view>
</view>

<block wx:for="{{searchhistory}}" wx:key="k">
  <view class='margin-left-30 margin-top-35' bindtap="bindcheck" id="{{item.vin}}">{{item.carrecord}}</view>
  <view class='bott margin-top-20'></view>
</block>

<view style="height:240rpx"></view>

<view class='' bindtap='clickvin'>
  <view class='flex-row flex-column vinbg'>
    <image class='margin-top-30 icon-40 ' src='{{uploadpath}}resource/{{res.VIN}}' mode="aspectFit"></image>
    <view class='vin txt-white'>VIN码识别</view>
  </view>
</view>



<view class="flex-row margin-left-50" bindtap="bindunable">

  <view class="flex-row  flex-column wubg">
    <image class="margin-top-30 icon-40" src="{{uploadpath}}resource/{{res.wushibie}}"></image>
    <view class="vin txt-white">无识别查找</view>
  </view>

</view>