<!--轮播-->

<swiper class="" indicator-dots="true" autoplay="true" interval="3000" duration="500" style='width:750rpx;height:400rpx;'>
  <block wx:for="{{indexbanner}}" wx:key="index">
    <swiper-item>
      <image src='{{uploadpath}}indexbanner/{{item.img}}' style='width:750rpx;height:400rpx;'></image>
    </swiper-item>
  </block>
</swiper>


<navigator url="/pages/check/check" class='flex-row  '>
  <view class='btn box-shadow'>
    <view class='flex-row margin-left-20'>
      <image class='icon-17 ' src='{{uploadpath}}resource/{{res.search}}'></image>
    </view>
    <view class='flex-row flex-column flex-1 txt-black txt-bold'> 17位车架号查询</view>
  </view>
</navigator>

<view class=' flex-row '>
  <view class='flex-row  '>
    <view class='borderleft'></view>
    <view class=' margin-left-20'>历史搜索</view>
  </view>

  <view class="flex-1"></view>
  <view class='flex-row' bindtap='bindclear' >
    <view class='margin-right-20' bind>清空</view>
    <image class='icon margin-right-20 ' src='{{uploadpath}}resource/{{res.clean}}'></image>
  </view>
</view>

<block wx:for="{{searchhistory}}" wx:key="k">
  <view class='margin-left-30 margin-top-35'>{{item.carrecord}}</view>
  <view class='bott margin-top-20'></view>
</block>



<view class='flex-row flex-column '>
  <view class='flex-row flex-column vinbg'>
    <image class='margin-top-30 icon-40 ' src='{{uploadpath}}resource/{{res.VIN}}' bindtap='clickvin'></image>
    <view class='vin txt-white'>VIN码识别</view>
  </view>
</view>