<view class="white-block margin-bottom-20">
  <view class=' flex-row margin-top '>
    <view class='borderleft'></view>
    <view class='margin-left-10 txt-black txt-bold'>交易记录</view>
  </view>
  <view class="flex-row flex-center txt" wx:for="{{list}}" wx:key="key" bindtap="bindjilu" style='border-bottom: 1px solid #ccc;' bindtap='todetails' id='{{item.order_id}}'>

    <view class="txt-black  margin-bottom-20 margin-top-20 margin-left-30">{{item.consume_time}}</view>
    <view class="flex-1"></view>
    <view class="txt-black  margin-right-20">-￥{{item.amount}}额度</view>

  </view>
  <view class="margin-bottom-20"></view>

</view>