<view class="white-block margin-bottom-20">
  <view class=' flex-row margin-top '>
    <view class='borderleft'></view>
    <view class='margin-left-10 txt-black txt-bold'>交易记录</view>
  </view>
  <view style="height:30rpx"></view>
  <view class="flex-row flex-center">

      <view wx:for='{{type}}' class="flex-1 text-center" wx:for-index="idx">
        <view class=" {{seq==idx?'txt-black txt-bold':''}}" bindtap="qiehuan" data-idx="{{idx}}">{{item.name}}</view>
      </view>
  </view>
  <view style="height:20rpx;"></view>
  <view style="width:100vw;height:4rpx;background:#cccccc;"></view>
  <view style="height:20rpx;"></view>
    <view class="flex-row flex-center text-center ">
        <view class="flex-1 txt-black">日期</view>
        <view class="flex-1 txt-black">订单号</view>
        <view class="flex-1 txt-black">金额</view>
    </view>

  <view class="flex-row flex-center txt text-center" wx:for="{{list}}" wx:key="key" bindtap="bindjilu" style='border-bottom: 1px solid #ccc;' bindtap='todetails' data-type="{{item}}" id='{{item.order_id}}'>

    <view class="flex-1 txt-black  margin-bottom-20 margin-top-20 margin-left-30">{{item.consume_time1}}<view>{{item.consume_time2}}</view></view>
    <view class="flex-2 txt-black  margin-bottom-20 margin-top-20 margin-left-30">{{item.order_id_name}}</view>
    <!-- <view class="flex-1"></view> -->
    <view class="flex-1 txt-black  margin-right-20" wx:if="{{item.type=='G'}}">-￥{{item.amount}}</view>
    <view class="flex-1 txt-black  margin-right-20"  wx:if="{{item.type=='R'}}">+￥{{item.amount}}</view>

  </view>
  <view class="margin-bottom-20"></view>

</view>