<view class='flex-row flex-column bg-btn'>
  <view class='flex-row flex-center  margin-bottom-40'>
    <image class='icon-25 ' src='{{uploadpath}}resource/{{res.success}}'></image>
    <view class='txt-white h4 margin-left-10 '>交易成功</view>
  </view>

</view>


<view class='flex-row flex-wrap margin-top-20'>
  <view class='txt-black margin-left-30'>订单编号：</view>
  <view class='txt-black '>{{yiwancheng.orderno}}</view>
</view>
<view class='flex-row flex-wrap margin-bottom-20 margin-left-30 margin-top-10'>
  <view class='txt-black '>订单时间：</view>
  <view class='txt-black '>{{yiwancheng.order_time_formatting}}</view>
</view>
<view class="bott margin-top"></view>

<view class="flex-row margin-left-30 margin-top-20">
  <image class='icon-50 margin-right-10 radius-50%;' src='{{uploadpath}}enterprise/{{employeeinfo.enterprise.logo}}'></image>
  <view class="txt-black margin-top-30">{{yiwancheng.enterprise_id_name}}</view>
</view>

<view class='flex-row flex-wrap margin-top-20'>
  <view class='txt-black margin-left-30'>车架号：</view>
  <view class='txt-black '>{{yiwancheng.vin}}</view>
</view>
<view class='flex-row flex-wrap margin-bottom-20 margin-left-30 margin-top-10'>
  <view class='txt-black '>车型：</view>
  <view class='txt-black '>{{yiwancheng.carname}}</view>
</view>
<view class="bott margin-top"></view>

<view wx:for="{{yiwancheng.orderitems}}" wx:key="key">
  <view class='margin-left-30 margin-top-30'>
    <view class=' txt-black'>{{item.name}}</view>
    <view class='flex-row  margin-top-10 '>
      <view class=''>品质：</view>
      <view class=''>{{}}</view>
    </view>
    <view class='flex-row'>
      <view class=''>单价：</view>
      <view class='txt-red'>{{item.price}}元</view>
      <view class="flex-1"></view>
      <view>发货数量：</view>
      <view class="margin-right-50">{{item.qty}}</view>
    </view>
  </view>
  <view class='bott margin-top-20 margin-bottom-20'></view>
</view>

<view class='margin-left-30 flex-row margin-top-20 '>
  <view class='txt-black'>总价：</view>
  <view class='txt-red'>{{yiwancheng.totalamount}}元</view>
</view>

<view class='bott margin-top-20 margin-bottom-20'></view>
<view class='margin-left-30 flex-row margin-top-20 '>
  <view class='txt-black'>发票：</view>
  <view class='txt-black'>{{yiwancheng.needinvoice}}</view>
</view>
<view class='bott margin-top-20 margin-bottom-20'></view>
<view class='margin-left-30 flex-row margin-top-20 '>
  <view class='txt-black'>备注：</view>
  <view class='txt-black'>{{yiwancheng.remarks}}</view>
</view>
<view class='bott margin-top-20 margin-bottom-20'></view>

<view class="">
  <view class="flex-row margin-left-20">
    <image class='icon-25 margin-right-10 ' src='{{uploadpath}}resource/{{res.dizhi}}'></image>
    <view class="flex-row   ">
      <view class="txt-black margin-right-20">{{yiwancheng.receiver}}</view>
      <view class="txt-black  ">{{yiwancheng.receivecontact}}</view>
    </view>
  </view>
  <view class=" flex-row left ">{{yiwancheng.receiveaddress}}</view>
</view>

<view class='flex-row margin-top'>
  <view class='btn0ne '>
    <view class='margin-left-20 h5 txt-white'> 如果商品存在质量问题可申请退换，但是原厂的产品恕不退换</view>
  </view>
  <view class='btnTwo txt-white' bindtap='bindapply' id="{{yiwancheng.id}}">申请退换</view>

</view>