<view class='flex-row flex-column bg-btn'>
  <view class='flex-row flex-center  margin-bottom-40'>
    <image class='icon-25 ' src='{{uploadpath}}resource/{{res.success}}'></image>
    <view class='txt-white h4 margin-left-10 '>交易成功</view>
  </view>

</view>


<view class='flex-row flex-wrap margin-top-20'>
  <view class='txt-black margin-left-30'>订单编号：</view>
  <view class='txt-black '>20190801056455</view>
</view>
<view class='flex-row flex-wrap margin-bottom-20 margin-left-30 margin-top-10'>
  <view class='txt-black '>订单时间：</view>
  <view class='txt-black '>2019-08-01</view>
</view>
<view class="bott margin-top"></view>

<view class="flex-row margin-left-30 ">
  <image class='icon-50 margin-right-10 ' src='{{uploadpath}}resource/{{res.no}}'></image>
  <view class="txt-black margin-top-30">深圳市鑫广泰汽车服务有限公司</view>
</view>

<view class='flex-row flex-wrap margin-top-20'>
  <view class='txt-black margin-left-30'>车架号：</view>
  <view class='txt-black '>20190801056455</view>
</view>
<view class='flex-row flex-wrap margin-bottom-20 margin-left-30 margin-top-10'>
  <view class='txt-black '>车型：</view>
  <view class='txt-black '>SDGSGFSASDGSDG</view>
</view>
<view class="bott margin-top"></view>


<view class='margin-left-30 margin-top-30'>
  <view class=' txt-black'>刹车总泵</view>
  <view class='flex-row  margin-top-10 '>
    <view class=''>品牌：</view>
    <view class=''>原厂</view>
  </view>
  <view class='flex-row'>
    <view class=''>单价：</view>
    <view class='txt-red'>元</view>
    <view class="flex-1"></view>
    <view>发货数量：</view>
    <view class="margin-right-50">1</view>
  </view>
</view>

<view class='bott margin-top-20 margin-bottom-20'></view>

<view class='margin-left-30 margin-top-30'>
  <view class=' txt-black'>刹车总泵</view>
  <view class='flex-row  margin-top-10 '>
    <view class=''>品牌：</view>
    <view class=''>原厂</view>
  </view>
  <view class='flex-row'>
    <view class=''>单价：</view>
    <view class='txt-red'>元</view>
    <view class="flex-1"></view>
    <view>发货数量：</view>
    <view class="margin-right-50">1</view>
  </view>
</view>

<view class='bott margin-top-20 margin-bottom-20'></view>
<view class='margin-left-30 flex-row margin-top-20 '>
  <view class='txt-black'>发票：</view>
  <view class='txt-black'>无</view>
</view>
<view class='bott margin-top-20 margin-bottom-20'></view>
<view class='margin-left-30 flex-row margin-top-20 '>
  <view class='txt-black'>总价：</view>
  <view class='txt-red'>元</view>
</view>
<view class='bott margin-top-20 margin-bottom-20'></view>
<view class='margin-left-30 flex-row margin-top-20 '>
  <view class='txt-black'>备注：</view>
  <view class='txt-black'>{{}}</view>
</view>
<view class='bott margin-top-20 margin-bottom-20'></view>

<view class="">
  <view class="flex-row margin-left-20">
    <image class='icon-25 margin-right-10 ' src='{{uploadpath}}resource/{{res.dizhi}}'></image>
    <view class="flex-row   ">
      <view class="txt-black margin-right-20">刘同学</view>
      <view class="txt-black  ">13800138000</view>
    </view>
  </view>
  <view class=" flex-row left ">广东省深圳市罗湖区东门中路</view>
</view>

<view class='flex-row margin-top'>
  <view class='btn0ne '>
    <view class='margin-left-20 h5 txt-white'> 如果商品存在质量问题可申请退换，但是原厂的产品恕不退换</view>
  </view>
  <view class='btnTwo txt-white' bindtap='bindapply'>申请退换</view>

</view>