Page {
  background: rgb(241, 241, 241);
}

.row {
  border-bottom: 1px solid rgb(207, 44, 44);
}

.box {
  /* additive-symbols: 30rpx; */
  margin: 20rpx;

  border-radius: 20rpx;
 
}

.borderbottom {
  border-bottom: 1px solid rgb(226, 226, 226);
}

/* .orpay {
  width: 140rpx;
  height: 50rpx;
  background-color: rgb(247, 120, 47);
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
} */


