.borderbottom {
  border-bottom: 1px solid rgb(226, 225, 225);
  margin-top: 10rpx;
}

.row {
  border-bottom: 1px solid rgb(185, 185, 185);
}

.box {
  /* additive-symbols: 30rpx; */
  border-radius: 10rpx;
  box-shadow: 1rpx 2rpx 25rpx 2rpx rgb(173, 173, 173);
  height: 210rpx;
  width: 95%;
  margin: 20rpx;
}


