page {
  background-color: #f1f1f1;
}

.top {
  height: 160rpx;
  width: 100vw;
}

.btn {
  margin: 30rpx;
  width: 92%;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50rpx;
  background-color: #f1f1f1;
}

.smbtn {
  background-color: white;
  border-radius: 10rpx;
  height: 70rpx;
  width: 220rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left {
  width: 38vw;
}

.right {
  width: 72vw;
  background-color: white;
  height: 69vh;
}

.bot {
  border-bottom: 1rpx solid #f1f1f1;
  margin-top: 20rpx;
}

.detele {
  position: fixed;
  margin-left: 100rpx;
  margin-top: -30rpx;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90rpx;
  background-color: #143779;
  border-radius: 50rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 10rpx;
}



