page {
  background-color: #f1f1f1;
}

.top {
  height: 160rpx;
  width: 100vw;
}

.btn {
  margin: 30rpx;
  width: 92%;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50rpx;
  background-color: #f1f1f1;
}


.block{
  position: relative;
}

.btnb {
  border-radius: 40rpx;
  border: 2rpx solid #d3d2d2;
  background: white;
  height: 60rpx;
  line-height: 60rpx;
  min-width: 60rpx;
  max-width: 140rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  color: #143779;
  margin-left: 10rpx;
}

 .quchu {
  position: absolute; 
  z-index: 10;
  right: 0;
  top: 0;
}

.left {
  width: 38vw;
}

.right {
  width: 72vw;
  background-color: white;
  height: 69vh;
}

.bot {
  border-bottom: 1rpx solid #f1f1f1;
  margin-top: 20rpx;
}

.detele {
  position: absolute;
  margin-left: 100rpx;
  margin-top: -30rpx;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90rpx;
  background-color: #143779;
  border-radius: 50rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 10rpx;
}



