<view class="bg-white padding-20" wx:for='{{json}}' wx:key='k' wx:for-index='idx'>
  <view class=" flex-row margin-top-30">
    <view>{{idx+1}}</view>
    <view class="margin-left-20 ">{{item.name}}</view>
    <view class="flex-1"></view>
    <image class="icon  " src='{{uploadpath}}resource/{{res.jian}}' bindtap="bindjian" data-type='less' id="{{idx}}"></image>
    <view class="margin-left-10 margin-right-10 bgbtn">{{item.num}}</view>
    <image class="icon  margin-right-30" src='{{uploadpath}}resource/{{res.jia}}' bindtap="bindjian" data-type='add' id="{{idx}}"></image>
  </view>
  <view class="flex-row  margin-30 ">

    <view class="  margin-right-30 padding-10" style=" position: relative;" >
      <image class="icon-25   " wx:if='{{item.photo.length==0}}' src='{{uploadpath}}resource/{{res.cemera}}' bindtap="bindimg" id="{{idx}}"></image>
      <image class="icon-25  " wx:if='{{item.photo.length>0}}' src='{{uploadpath}}fittings/{{item.photo[0]}}' bindtap="bindimg" id="{{idx}}"></image>

      <view class="h6 shuzi" wx:if='{{item.photo.length>1}}'>{{item.photo.length}}</view>
    </view>

    <!-- bindinput="bindbeizhu" -->
    <view class="inputt">
      <input class="margin-left-20 h5 " bindtap="bindimg" disabled="{{true}}" value="{{item.beizhu}}" placeholder="可输入备注" id="{{idx}}"></input>
    </view>

  </view>
</view>



<view class="bg-white margin-top-5">
  <view class="cen flex-row margin-top-20 margin-bottom-20" bindtap="bindadd">
    <image class="icon-25" src="{{uploadpath}}resource/{{res.shoujia}}"></image>
    <view class="txt-black txt-bold margin-left-10">添加配件</view>
  </view>
</view>

<view class="bg-white margin-top-20">
  <view class="flex-row margin-top-20">
    <view class="txt-black txt-bold margin-left-30 margin-right-10">发票</view>
    <view class="margin-left-50">
      <image wx:if="{{fapiao=='N'}}" id='N' class="imgicon" src="{{uploadpath}}resource/{{res.bukai}}" bindtap="bindfapiao"></image>
      <image wx:if="{{fapiao=='Y'}}" id="Y" class="imgicon" src="{{uploadpath}}resource/{{res.kaifapiao}}" bindtap="bindfapiao"></image>
    </view>
    <view class="margin-left-20">不开发票</view>
  </view>
</view>

<view class="margin-top-5 bg-white flex-row flex-wrap">
  <view class="txt-black txt-bold margin-left-30 margin-top">品质</view>

  <view class="margin-left-30" data-chose='A' bindtap="bindchose">
    <view class="btn flex-row {{chose=='A'?'bg-white':'gray-block'}}">
      <view class="flex-row  {{chose!='A'?'':'txt-red'}}">原厂</view>
    </view>
  </view>

  <view class="" data-xuanb='B' bindtap="bindxuanb">
    <view class="btn flex-row {{xuanb=='B'?'bg-white':'gray-block'}}">
      <view class="flex-row  {{xuanb!='B'?'':'txt-red'}}">品牌</view>
    </view>
  </view>

  <view class="left" data-xuanc='C' bindtap="bindxuanc">
    <view class="btn flex-row {{xuanc=='C'?'bg-white':'gray-block'}}">
      <view class="flex-row  {{xuanc!='C'?'':'txt-red'}}">原厂再制造</view>
    </view>
  </view>

  <view class="" data-xuand='D' bindtap="bindxuand">
    <view class="btn flex-row {{xuand=='D'?'bg-white':'gray-block'}}">
      <view class="flex-row  {{xuand!='D'?'':'txt-red'}}">拆车件</view>
    </view>
  </view>

  <view class="left" data-xuane='E' bindtap="bindxuane">
    <view class="btn flex-row {{xuane=='E'?'bg-white':'gray-block'}}">
      <view class="flex-row  {{xuane!='E'?'':'txt-red'}}">其他</view>
    </view>
  </view>
</view>



<view class="button" bindtap="bindfabu">发布询价</view>