page {
  background-color: #f1f1f1;
}

.inputt {
  background-color: #f1f1f1;
  border-radius: 8rpx;
  width: 60vw;
}

.cen {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  border: 1rpx solid #cecece;
  height: 65rpx;
  width: 200rpx;
  border-radius: 40rpx;
}

.button {
  margin-left: 30rpx;
  margin-right: 30rpx;
  bottom: 10rpx;
  position: fixed;
  height: 90rpx;
  width: 92vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #143779;
  color: white;
  border-radius: 50rpx;
}
.left{
  margin-left: 120rpx;
}
.imgicon{
  height: 50rpx;
  width: 80rpx;
}
.bgbtn{
  background-color: #f1f1f1;
  width: 90rpx;
  height: 50rpx;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shuzi{
   position: absolute;
  top: 0;
  right: 0;  
  /* margin-top: -10rpx;  */
}