<form bindsubmit="bindlogin">
<view class='margin-50'>
  <view class='h4 txt-bold txt-black margin-top-60'>您好，</view>
  <view class='h4 txt-bold txt-black spaceone'>欢迎使用荣迪威汽车后市场</view>
  <view class='h5 margin-bottom-30 txt-bold txt-black '>手机号码</view>
  <input  name="mobile" placeholder='请输入手机号码'></input>
  <view class='bottom '></view>
  <view class='h5 margin-bottom-30 txt-bold txt-black'>密码</view>
  <input class='' name="password" type="password" placeholder='请输入密码'></input>
  <view class='bottomone '></view>
</view>

<view class='flex-row '>
  <view class='flex-1'></view>
  <view class='flex-1'> </view>
  <view class='h5 margin-right-40 '>忘记密码</view>
</view>

<button class='btn bg-btn ' form-type="submit" >登录</button> 
<view class='flex-row '>
  <view class='flex-1'></view>
  <view class='h6'> 登录即表示已阅读并同意</view>
  <view class='h6 txt-primary' bindtap='bindagree'>《荣迪威汽车后市场服务协议》</view>
  <view class='flex-1'></view>
</view>

</form>