<view class="ar">
  <view class=' flex-row margin-top  '>
    <view class='borderleft'></view>
    <view class='margin-left-10 txt-black txt-bold'>车辆信息</view>
  </view>
  <view class="margin-left-30">
    <view class="flex-row txt-black margin-top-20">车架号：{{searchhistory.vin}}</view>
    <view class="flex-row txt-black margin-top-10 margin-right-20">车型：{{searchhistory.carname}}</view>
  </view>
</view>


<view class="white-block margin-top-10">
  <view class=' flex-row margin-top-30 margin-bottom-20'>
    <view class='borderleft'></view>
    <view class='margin-left-10 txt-black txt-bold '>需求配件</view>
  </view>

  <view class='' wx:for="{{searchhistory.orderitems}}" wx:key="k">
    <view class='btnn  gray-block'>
      <view class='txt-black margin-left-20'>{{item.name}}</view>
      <view class="flex-1"></view>
      <view class='txt-black'>X</view>
      <view class='txt-black margin-left-30 margin-right-30'>{{item.qty}}</view>
    </view>
  </view>

  <view class='flex-row margin-top-20'>
    <view class=' margin-left-30 margin-bottom-30'>是否开发票</view>
    <view class='flex-1'></view>
    <image class='icon-25 margin-right-30' src='{{uploadpath}}resource/{{res.no}}'></image>
  </view>

</view>

<view class="quxiaio">取消报价</view>