<view class="bg-white padding-20 top">

  <view class="flex-row txt-black txt-bold">报价单编号：{{quoteinfo.quotenumber}}</view>
  <view wx:if='{{quoteinfo.vincode!=""}}' class="flex-row txt-black margin-top-10 margin-right-20">VIN码：{{quoteinfo.vincode}}</view>

  <view class="flex-row">

    <view class="flex-row margin-top margin-left-55" data-chakan='C' bindtap="bindchakan">
      <view class=" btnone  h4 {{chakan=='C'?'bg-primary':'bg-white'}}">
        <view class="flex-row  {{chakan!='C'?'txt-bc':'txt-white'}}">按商家查看报价</view>
      </view>
    </view>

    <view class="flex-row margin-top" bindtap="bindchakan" data-chakan="B">
      <view class=" btnone btntwo h4 {{chakan=='B'?'bg-bt':'bg-white'}}">
        <view class="flex-row  {{chakan!='B'?'txt-bc':'txt-white'}}">按配件查看报价</view>
      </view>
    </view>

  </view>

  <view class="flex-row flex-center margin-top ">


    <view class="  flex-row flex-center">

      <view class="txt-black   h5 ">开票</view>
      <image wx:if="{{xuan=='F'}}" id="F" class='img ' src='{{uploadpath}}resource/{{res.bukai}}' bindtap="bindfapiao"></image>
      <image wx:if="{{xuan=='S'}}" id="S" class='img' src='{{uploadpath}}resource/{{res.kaifapiao}}' bindtap="bindfapiao"></image>
    </view>

    <view class="flex-1"></view>

    <view class="flex-row flex-center " bindtap="orderbyD">
      <view class="{{sortby=='D'?'txt-primary txt-bold':'txt-black'}}    h5">距离最近</view>
      <image class="icon-10 margin-left-10" src="{{uploadpath}}resource/{{res.jiantou}}"></image>
    </view>

    <view class="flex-1"></view>

    <view class="flex-row flex-center  " bindtap="orderbyP">
      <view class="{{sortby=='P'?'txt-primary txt-bold':'txt-black'}}     h5">价格最低</view>
      <image class="icon-10 margin-left-10" src="{{uploadpath}}resource/{{res.jiantou}}"></image>
    </view>

    <view class="flex-1"></view>

    <view class="flex-row flex-center " bindtap="bindshai">
      <view class="txt-black    h5">筛选</view>
      <image class="icon-15  margin-left-10" src="{{uploadpath}}resource/{{res.shaixuan}}"></image>
    </view>

  </view>

  <view style="height:10rpx;"></view>

</view>


<view style="height:360rpx;"></view>

<!-- height: 164rpx ; -->


<view wx:if='{{chakan=="C"}}' class="margin-20">

  <view wx:if='{{enterpriselist.length==0}}' class='flex-row flex-column'>
    <view class="height-100"></view>
    <image class="icon-50" src="{{uploadpath}}resource/{{res.null_icon}}"></image>
    <!-- <image class="icon-15" src="{{uploadpath}}resource/{{res.shaixuan}}"></image> -->
    <view class="margin-top txt-primary">待报价...</view>
  </view>

  <view class="blueblock {{index>0?'margin-top':''}}" style="background:#143779" wx:for='{{enterpriselist}}' wx:key='s' wx:for-index='index' hidden="{{fdistrict[item.district_id]!='Y'}}">

    <view class="padding-20 flex-row flex-center">

      <image src="{{uploadpath}}resource/{{res.yes}}" id="{{index}}" data-type="{{false}}" bindtap="quanxuan" wx:if='{{item.allcheck==true}}' class="icon margin-top-6"></image>
      <image src="{{uploadpath}}resource/{{res.notcheck}}" id="{{index}}" data-type="{{true}}" bindtap="quanxuan" wx:if='{{item.allcheck==false}}' class="icon margin-top-6"></image>

      <view class="flex-1 margin-left-20">
        <view class="flex-row flex-bottom">
          <view class="txt-white margin-right-10"> {{item.enterprise_name}}</view>
          <view class="txt-white h5" wx:if='{{xuan=="F"}}'>(总价:￥{{item.minprice}}~￥{{item.maxprice}})</view>
          <view class="txt-white h5" wx:if='{{xuan=="S"}}'>(总价:￥{{item.minrate}}~￥{{item.maxrate}})</view>
          <image src="{{uploadpath}}resource/{{res.call}}" class="icon margin-left-10" bindtap="lianxi" data-mobile="{{item.em_mobile}}"></image>
        </view>
        <view class="flex-row margin-top-20">
          <view class="txt-white h5 flex-1"> {{item.address}}</view>
          <!--距离 <view class="txt-white h6 "> {{item.mile}}</view> -->
        </view>
      </view>

      <view>

      </view>

      <image src="{{uploadpath}}resource/{{res.shang}}" id="{{index}}" bindtap="shoucang" data-type="{{false}}" wx:if='{{item.show==true}}' class="icon margin-right-20"></image>
      <image src="{{uploadpath}}resource/{{res.arrowbot}}" id="{{index}}" bindtap="shoucang" data-type="{{true}}" wx:if='{{item.show==false}}' class="icon margin-right-20"></image>

    </view>

    <view wx:if='{{item.show==false}}' class="bg-white  padding-20  border_top" wx:for-index='idx' wx:for='{{item.qtylist}}' wx:key='e'>

      <view class=" flex-row flex-top " bindtap="bindcheckone" data-enterprise_id="{{item.enterprise_id}}" id="{{item.id}}" data-index='{{index}}' data-sx="{{idx}}">

        <image src="{{uploadpath}}resource/{{res.yes}}" wx:if='{{item.check==true}}' class="icon margin-top-6"></image>

        <image src="{{uploadpath}}resource/{{res.no}}" wx:if='{{item.check==false}}' class="icon margin-top-6"></image>

        <view style=" " class="margin-left-20 flex-1">

          <view class="flex-row flex-bottom ">
            <!-- <view class=" txt-red txt-bold" wx:if='{{xuan=="F"}}'>￥{{item.price}}</view>
            <view class=" txt-red txt-bold" wx:if='{{xuan=="S"}}'>￥{{item.rateprice}}</view> -->

            <view class=" txt-bold">{{item.fit_name}}</view>

            <view class="h6 margin-left-30  ">(4S价:￥{{item.Sprice}})</view>

            <view class="h6 margin-left-20" wx:if='{{item.mcid!=""}}'>{{item.mcid}}</view>
          </view>

          <view class="flex-row flex-top margin-top-10">
            <!-- <view class="h5   ">品质：【{{item.quality}}】</view> -->
            <view class="h5  txt-bold   txt-red" wx:if='{{xuan=="F"}}'>￥{{item.price}}</view>
            <view class="h5  txt-red txt-bold"  wx:if='{{xuan=="S"}}'>￥{{item.rateprice}}</view>
            <view class="h6 margin-left-20 ">x{{item.qty}}</view>
          </view>

          <view class="flex-row flex-center margin-top-10"> 
            <view class="h6 " >品质/品牌{{item.quality}} | </view>
            <view class="h6 margin-left-6" >备货{{item.standby_time}} |</view>
            <view class="h6 margin-left-6" >质保{{item.guarantee}} |</view>
            <view class="h6 margin-left-6">发车{{item.sendcar_time}}</view>
          </view>



          <view class="h6 margin-top-20" wx:if='{{item.remarks_infor!=""}}'>备注：{{item.remarks_infor}}</view>

        </view>


      </view>

    </view>

    <!-- <view class="padding-20 flex-row flex-center ">
    <view class="txt-white ">零件数：{{item.qtylist.length}}</view>
    <view class="txt-white ">总价：{{item.qtylist.length}}</view>
    </view> -->


  </view>

</view>



<view wx:if='{{chakan=="B"}}' class=" margin-20 ">

  <view class="{{idx==0?'':'margin-top-10'}} radius-5" wx:for="{{quoteinfo.fittingsitem}}" wx:key="k" wx:for-index='idx'>

    <view class="bg-bt flex-row flex-center padding-20">

      <view class=" border h5  text-center " style="">{{idx+1}}</view>

      <view class="margin-left-20 flex-1">

        <view class="flex-row  flex-bottom">

          <view class=" txt-white txt-bold h5  padding-right-20 flex-1">{{item.name}} x{{item.quantity}}</view>
          <!-- <view class="margin-left-10 txt-black txt-bold h5  "  > x{{item.quantity}} </view> -->

          <view class="h6  txt-white margin-left-10">(4S价:￥{{item.Sprice}})</view>
          <!-- <image class="icon-30 margin-top-20 margin-left-50" src="{{uploadpath}}resource/{{res.epc}}"></image> -->
        </view>

        <view class=" h6 margin-top-10 txt-white">{{item.name}} ({{item.partnubmer}})</view>
      </view>

    </view>

    <view wx:if='{{item.quoteitems.length==0}}' class="text-center h5 margin-top-10">
      待报价...
    </view>

    <view class="bg-white  padding-20  " hidden="{{fdistrict[item.districtss_id]!='Y'}}" style="{{index>0?'border-top:2rpx solid #E5E5E5':''}}" wx:for-index='index' wx:for='{{item.quoteitems}}' wx:key='s'>

      <view class=" flex-row flex-center" bindtap="bindcheck" data-fittings_id="{{item.fittings_id}}" data-name='{{item.name}}{{item.quality}}' id="{{item.id}}" data-index='{{idx}}' data-sx="{{index}}">

        <image src="{{uploadpath}}resource/{{res.yes}}" wx:if='{{item.check==true}}' class="icon"></image>

        <image src="{{uploadpath}}resource/{{res.no}}" wx:if='{{item.check==false}}' class="icon"></image>

        <view style="width:600rpx;" class="margin-left-20">

          <view class="flex-row flex-bottom">
            <view class=" txt-red txt-bold" wx:if='{{xuan=="F"}}'>￥{{item.price}}</view>
            <view class=" txt-red txt-bold" wx:if='{{xuan=="S"}}'>￥{{item.rateprice}}</view>

            <view class="h6 margin-left-20 ">x{{item.qty}}</view>
            <view class="flex-1"></view>
            <image src="{{uploadpath}}resource/{{res.call2}}" class="icon margin-right-10" bindtap="lianxi" data-mobile='{{item.em_mobile}}'></image>
            <view class="h5 txt-bold txt-black">{{item.edt_name}}</view>
          </view>


          <view class="flex-row flex-center margin-top-10">
            <!-- <view class="h5 flex-1 txt-black">【{{item.quality}}】</view> -->
            <view class="h5 txt-black">{{item.edt_address}}</view>
          </view>

          
          <view class="flex-row flex-center margin-top-10"> 
            <view class="h6 " >品质/品牌{{item.quality}} | </view>
            <view class="h6 margin-left-6" >备货{{item.standby_time}} |</view>
            <view class="h6 margin-left-6" >质保{{item.guarantee}} |</view>
            <view class="h6 margin-left-6">发车{{item.sendcar_time}}</view>
          </view>

          <view class="h6 margin-top-20" wx:if='{{item.remarks_infor!=""}}'>备注：{{item.remarks_infor}}</view>
        </view>

      </view>

    </view>


    <view class="margin-bottom-20"></view>
  </view>
</view>




<view class="flex-row">
  <view class="left" wx:if="{{showModal==true}}"></view>
  <view class="dialog-box " wx:if="{{showModal==true}}">


    <view class="margin-top-20" wx:if="{{districtlist.length>0}}">


      <view class="flex-row flex-center padding-20">
        <view class="txt-bold txt-black  flex-1">地区筛选</view>
        <image class='icon-25   ' src='{{uploadpath}}resource/{{res.delect}}' bindtap="binddelect"></image>
      </view>


      <view class="flex-row flex-wrap margin-top-30">
        <view class="txt-black text-center margin-20 xiaobtn {{fdistrict[item.id]=='Y'?'txt-white bg-primary':''}} " wx:for="{{districtlist}}" bindtap="toast" id="{{item.id}}">{{item.name}}</view>
      </view>



    </view>

  </view>
</view>

<view style="height:250rpx;"></view>


<view class="bottom-block" wx:if='{{quoteinfo.quotestatus=="W"}}'>


  <view class="text-center h5 txt-bold txt-red padding-20 " style="border-bottom:2rpx solid #E5E5E5;">共{{quantity}}件，合计：￥{{sum}}</view>

  <view class="flex-row flex-center padding-10">

    <view class="flex-1"></view>

    <button class=' clear-button' hover-class='bg_gray' open-type='contact' style='border-radius:0;border:0;'>
      <view class="flex-row flex-column">
        <image src="{{uploadpath}}resource/{{res.kefu}}" class="icon"></image>
        <view class="h5  txt-primary margin-top-6">客服</view>
      </view>
    </button>

    <view class="flex-1"></view>
    <view class="flex-row flex-column" bindtap="backHome">
      <image src="{{uploadpath}}resource/{{res.shopcar}}" class="icon"></image>
      <view class="h5  txt-primary margin-top-6">报价中心</view>
    </view>

    <view class="flex-1"></view>

    <view class="buy flex-row flex-center">
      <view class="bg-red flex-1 text-center txt-white txt-bold h5" style="height:80rpx;line-height:80rpx;" bindtap="addcar">下单</view>
      <!-- <view class="bg-red flex-1 text-center txt-white h5" style="height:80rpx;line-height:80rpx;" bindtap="addcar">下单</view> -->
    </view>

  </view>



</view>