<view class="bg-white padding-20 top">

  <view class="flex-row txt-black h5">报价单编号：{{quoteinfo.quotenumber}}</view>
  <view wx:if='{{quoteinfo.vincode!=""}}' class="flex-row txt-black margin-top-10 margin-right-20">VIN码：{{quoteinfo.vincode}}</view>

  <view class="flex-row" >

    <view class="flex-row margin-top margin-left-55" data-chakan='C' bindtap="bindchakan">
      <view class=" btnone  h4 {{chakan=='C'?'bg-bt':'bg-white'}}">
        <view class="flex-row  {{chakan!='C'?'txt-bc':'txt-white'}}">按商家查看报价</view>
      </view>
    </view>



    <view class="flex-row margin-top" bindtap="bindchakan" data-chakan="B">
      <view class=" btnone btntwo h4 {{chakan=='B'?'bg-bt':'bg-white'}}">
        <view class="flex-row  {{chakan!='B'?'txt-bc':'txt-white'}}">按配件查看报价</view>
      </view>
    </view>

  </view>

  <view class="flex-row flex-center margin-top ">


    <view class="  flex-row flex-center">
      <view class="txt-black txt-bold h5 ">开票</view>
      <image wx:if="{{xuan=='F'}}" id="F" class='img ' src='{{uploadpath}}resource/{{res.bukai}}' bindtap="bindfapiao"></image>
      <image wx:if="{{xuan=='S'}}" id="S" class='img' src='{{uploadpath}}resource/{{res.kaifapiao}}' bindtap="bindfapiao"></image>
    </view>

    <view class="flex-1"></view>

    <view class="flex-row flex-center  ">
      <view class="txt-black txt-bold   h5">距离最近</view>
      <image class="icon-10 margin-left-10" src="{{uploadpath}}resource/{{res.jiantou}}"></image>
    </view>

    <view class="flex-1"></view>

    <view class="flex-row flex-center  ">
      <view class="txt-black txt-bold   h5">价格最低</view>
      <image class="icon-10 margin-left-10" src="{{uploadpath}}resource/{{res.jiantou}}"></image>
    </view>

    <view class="flex-1"></view>

    <view class="flex-row flex-center " bindtap="bindshai">
      <view class="txt-black txt-bold   h5">筛选</view>
      <image class="icon-15  margin-left-10" src="{{uploadpath}}resource/{{res.shaixuan}}"></image>
    </view>

  </view>

</view>



<view style="height:340rpx;"></view>

<!-- height: 164rpx ; -->

<view class=" margin-20 ">

  <view class="{{idx==0?'':'margin-top-10'}} radius-5" wx:for="{{quoteinfo.fittingsitem}}" wx:key="k" wx:for-index='idx'>

    <view class="bg-purple flex-row flex-center padding-20">

      <view class=" border h5  text-center" style="">{{idx+1}}</view>

      <view class="margin-left-20">

        <view class="flex-row  flex-bottom">
          <view class=" txt-black txt-bold">{{item.name}}</view>
          <view class="margin-left-20 txt-black txt-bold h5"> x{{item.quantity}}</view>
          <!-- <image class="icon-30 margin-top-20 margin-left-50" src="{{uploadpath}}resource/{{res.epc}}"></image> -->
        </view>

        <view class=" h6 margin-top-10">燃油滤清器16127451424</view>
      </view>

    </view>

    <view class="bg-white  padding-20  " style="{{index>0?'border-top:2rpx solid #E5E5E5':''}}" wx:for-index='index' wx:for='{{item.quoteitems}}' wx:key='s'>

      <view class=" flex-row flex-center" bindtap="bindcheck" data-fittings_id="{{item.fittings_id}}" data-name='{{item.name}}{{item.quality}}' id="{{item.id}}" data-index='{{idx}}' data-sx="{{index}}">

        <image src="{{uploadpath}}resource/{{res.yes}}" wx:if='{{item.check==true}}' class="icon"></image>

        <image src="{{uploadpath}}resource/{{res.no}}" wx:if='{{item.check==false}}' class="icon"></image>

        <view style="width:600rpx;" class="margin-left-20">

          <view class="flex-row flex-bottom">
            <view class=" txt-red txt-bold">￥{{item.price}}</view>
            <view class="h6 margin-left-20 ">x{{item.qty}}</view>
            <view class="flex-1"></view>
            <view class="h6 txt-black">{{item.edt_name}}</view>
          </view>


          <view class="flex-row flex-center margin-top-10">
            <view class="h5 flex-1">{{item.quality}}</view>
            <view class="h6">{{item.address}}</view>
          </view>

          <view class="h6 margin-top-20">备注：{{item.remarks_infor}}</view>
        </view>

      </view>

    </view>


    <view class="margin-bottom-20"></view>
  </view>
</view>


<view class="flex-row">
  <view class="left" wx:if="{{showModal==true}}"></view>
  <view class="dialog-box " wx:if="{{showModal==true}}">
    <view class="flex-row">
      <view class="flex-1"></view>
      <image class='icon-25 margin-right-30 margin-top-30' src='{{uploadpath}}resource/{{res.delect}}' bindtap="binddelect"></image>
    </view>
    <view class="flex-row margin-top-30">
      <view class="txt-black xiaobtn margin-left-50">包邮</view>
      <view class="txt-black xiaobtn margin-left-30">不包邮</view>
    </view>
    <view class="flex-row margin-top-30">
      <view class="txt-black xiaobtn margin-left-50">市内</view>
      <view class="txt-black xiaobtn margin-left-30">市外</view>
    </view>
  </view>
</view>

<view style="height:220rpx;"></view>


<view class="bottom-block">


  <view class="text-center h5 padding-20 " style="border-bottom:2rpx solid #E5E5E5;">共{{quantity}}件，合计：￥{{sum}}</view>

  <view class="flex-row flex-center padding-10">

    <view class="flex-1"></view>
    <view class="flex-row flex-column">
      <image src="{{uploadpath}}resource/{{res.kefu}}" class="icon-17"></image>
      <view class="h5">客服</view>
    </view>
    <view class="flex-1"></view>
    <view class="flex-row flex-column" bindtap="tocar">
      <image src="{{uploadpath}}resource/{{res.shopcar}}" class="icon-17"></image>
      <view class="h5">购物车</view>
    </view>
    <view class="flex-1"></view>
    <view class="buy flex-row flex-center">
      <view class="bg-orange flex-1 text-center txt-white h5" style="height:80rpx;line-height:80rpx;" bindtap="addcar">加入购物车</view>
      <view class="bg-red flex-1 text-center txt-white h5" style="height:80rpx;line-height:80rpx;" bindtap="addcar">下单</view>
    </view>

  </view>

</view>